

export const messages = {
    en: {
    "ERROR_EMAIL_EXIST": "Email Already Exist",
	"ERROR_USER_ALREADY_REGISTERED": "ALread user Exist",
	"ERROR_OTP_NOT_FOUND": "Email Not Found Please again apply for registration",
	"ERROR_SECRET_AUTH_CAN_NOT_UPDATE": "caon not update",
	"ERROR_USER_ALREADY_EXIST": "User Already Exit Login",
	"ERROR_SECRET_CODE_NOT_MATCH": "Wrong secret Ocde",
	"ERROR_USER_NOT_FOUND": "User is not Registered",
	"ERROR_INVALID_OTP": "OTP is invalid",
	"SUCCESS_EMAIL_AVAILABLE": "Success Email Available",
	"SUCCESS_OTP_SENT": "Successfully sent otp",
	"SUCCESS_REGISTERED_USER": "Successfully registered User",
	"SUCCESS_OTP_RESEND": "Successfully resend otp",
	"SUCCESS_SECRET_AUTH": "Successfully update Secret",
	"SUCCESS_RECEIVER_UPDATE": "Successfully update receiver",
	"SUCCESS_LOGIN": "Successfully Login User",
	"SUCCESS_REFRESH_TOKEN": "Refresh Token Successfully updated",
	"SUCCESS_RESET_USERPASSWORD": "Successfully reset password",
	"SUCCESS_LOGOUT": "Successfully User logout",
	"SUCCESS_GET_SPACES": "Successfully Get All Spaces",
	"SUCCESS_UPDATE_SPACE": "Successfully update space",
	"SUCCESS_NEW_SPACE": "Successfully created new space",
	"SUCCESS_DELETE_SPACE": "Successfully deleted space and related receivers/files",
	"SUCCESS_NEW_RECEIVER": "Successfully created new Receiver",
	"SUCCESS_DELETE_RECEIVER": "Successfully deleted receiver",
	"SUCCESS_NEW_ACCESSLINK": "Successfully generated new access link",
	"USER_PASSWORD_UPDATED": "USER_PASSWORD_UPDATED",
	"SUCESS_UPDATE_ACCOUNT": "Successfully updated acoount",
	"SUCESS_UPDATE_PASSWORD": "Successfully updated password",
	"SUCESS_ACCOUNT_INFO": "SUCESS_ACCOUNT_INFO",
	"ERROR_NOT_FOUND": "ERROR_NOT_FOUND",
	"ERROR_INVALID_EMAIL": "Invalid Email",
	"ERROR_INVALID_PASSWORD": "Invalid Password",
	"ERROR_INVALID_TOKEN": "Invalid Token",
	"ERROR_INVALID_SPACE_ID": "Invalid Space Id",
	"ERROR_INVALID_RECEIVER_ID": "Invalid Receiver Id",
	"ERROR_INVALID_SECRET_AUTH": "Invalid Secret auth",
	"ERROR_INVALID_ENCRYPTED_SENDER_KEY": "Invalid encrypted senderkey",
	"ERROR_INVALID_TERMINAL_ID": "Invalid Terminal Id",
	"ERROR_INVALID_LOCALE": "invalide Locale",
	"ERROR_INVALID_OLD_PASSWORD": "old password not matched",
	"ERROR_INVALID_NAME": "invalid name",
	"ERROR_INVALID_SOCIAL_ID": "Socile Id error",
	"ERROR_INVALID_SOCIAL_TYPE": "Social Type should be google,postspace or ",
	"ERROR_INVALID_SOCIAL_EMAIL": "Social Email error",
	"ERROR_INVALID_ID": "invalid id",
	"ERROR_INVALID_USER_ID": "invalid user id",
	"ERROR_INVALID_SPACE_NAME": "invalid space name",
	"ERROR_INVALID_COLOR": "Color should be in hexa form",
	"SUCCESS_GET_FILES": "SUCCESS_GET_FILES",
	"ERROR_INVALID_FILE_ID": "Invalid File Id",
	"ERROR_INVALID_FILE_PATH": "Invalid File path",
	"ERROR_INVALID_FILE_EXTENTIONS": "Invalid File extentions",
	"ERROR_INVALID_FILE_SZIE": "File size is invalid",
	"ERROR_EXPIRED_LINK": "Space link is expired",
	"ERROR_INVALID_ACCESS": "Space link access is invalid",
	"SUCCESS_SPACE_JOIN_LINK": "Space joined access",
	"ERROR_INVALID_RECEIVER_NAME": "Receiver Name Is invalid",
	"SUCCESS_ADD_FILES": "SUCCESS_ADD_FILES",
	"SUCCESS_ADD_SHAREDFILE_LINKS": "SUCCESS_ADD_SHAREDFILE_LINKS",
	"SUCCESS_GET_RECEIVER_SPACES": "SUCCESS_GET_RECEIVER_SPACES",
	"SUCCESS_GET_SHAREDLINK_FILES": "SUCCESS_GET_SHAREDLINK_FILES",
	"SUCCESS_GET_SPACE_FILES": "SUCCESS_GET_SPACE_FILES",
	"ERROR_INVALID_EMAIL_EXIST": "ERROR_INVALID_EMAIL_EXIST",
	"SUCCESS_DELETE_FILES": "SUCCESS_DELETE_FILES",
	"SUCCESS_GET_UPLOAD_FILES": "Succe Upload Files",
	"SUCCESS_GET_PAYMENT": "Successfully Get All Payment",
	"SUCCESS_ATTACH_PAYMENT_METHOD": "Successfully Attach Payment Method",
	"SUCCESS_PAYMENT_DETACH": "Successfully detached payment method",
	"SUCCESS_WEBHOOK_REGISTERED": "Successfully registered webhook",
	"ERROR_INVALID_RECEIVING_SPACE":"Invalid array of receiving spaces."
    },
    
    ja: {
        // parent Dashboard
        "stateMismatch": "Stateが一致しません",
        'no line id': 'line idがありません',
        "No Channel Access Token": "チャンネルアクセストークンがありません",
        "success": "成功",
        "internalServerError": "サーバーエラー ",
            
    },
}
